name: Test Home Assistant Config

on:
  push:
    branches:
      - master
    paths: 
      - 'hass/**'
      - '.github/workflows/**'
      - '.stubs/**'
  pull_request:
    branches: 
      - master 
    paths: 
      - 'hass/**'
      - '.github/workflows/**'
      - '.stubs/**'

jobs:
  home_assistant_current:
    runs-on: ubuntu-latest
    steps:
      - name: Getting Home Assistant configuration
        uses: actions/checkout@v2
